SilverlightApplication/Experimentor/DecadeVuMeter.xaml

<UserControl x:Class="SilverlightApplication.Experimentor.DecadeVuMeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"
    Width="400" Height="180" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" Background="White">

   
		<Slider Orientation="Vertical" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged" Margin="14.667,1,0,79" Value="50" Width="22" HorizontalAlignment="Left"/>
		<db:DecadeVuMeter x:Name="_meter" Width="15" HorizontalAlignment="Left" Margin="45.333,5.667,0,74.333" d:LayoutOverrides="Width" Height="100"/>
		<TextBlock Height="13.001" HorizontalAlignment="Left" Margin="9,0,0,68.333" VerticalAlignment="Bottom" Width="32.666" FontSize="8" Text="Value" TextAlignment="Center" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
		<Rectangle Height="17" HorizontalAlignment="Left" Margin="76.667,17.667,0,0" VerticalAlignment="Top" Width="52.333" Stroke="#FF000000" d:LayoutOverrides="Width" Fill="#FF43863E"/>
		<TextBlock Height="11" HorizontalAlignment="Left" Margin="77.667,4.667,0,0" VerticalAlignment="Top" Width="77" TextWrapping="Wrap"><Run FontSize="8" Text="Border Color"/></TextBlock>
		<Rectangle Fill="#FF43863E" Height="17" HorizontalAlignment="Left" Margin="78.333,50.333,0,0" VerticalAlignment="Top" Width="52.333" Stroke="#FF000000"/>
		<TextBlock Height="11" HorizontalAlignment="Left" Margin="79.333,37.333,0,0" VerticalAlignment="Top" Width="77" TextWrapping="Wrap"><Run FontSize="8" Text="LedOnColor"/></TextBlock>
		<Rectangle Fill="#FF43863E" HorizontalAlignment="Left" Margin="78,81.667,0,81.333" Width="52.333" Stroke="#FF000000"/>
		<TextBlock HorizontalAlignment="Left" Margin="79,68.667,0,0" Width="77" TextWrapping="Wrap" Height="11" VerticalAlignment="Top"><Run FontSize="8" Text="LedOffColor"/></TextBlock>
            
 
        
	</Grid>
</UserControl>
