SilverlightApplication/SingleGuages/Dial360.xaml

<demo:SingleGauge x:Class="SilverlightApplication.SingleGuages.Dial360"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

        xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"             
xmlns:demo="clr-namespace:SilverlightApplication.SingleGuages"

    >
    
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
<db:Dial360 x:Name="_dial0" Grid.Row="0" ValueTextColor="Yellow">
    <db:Dial360.FaceColorRange>
        <db:ColorPoint HiColor="#2A242C" LowColor="#6C0680" Value="0" />
        <db:ColorPoint HiColor="#2A242C" LowColor="#6C0000" Value="55" />
    </db:Dial360.FaceColorRange>
</db:Dial360>

<db:Dial360 x:Name="_dial1" Grid.Row="1" ValueTextVisibility="Collapsed">
    <db:Dial360.NeedleColorRange>
        <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
        <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
        <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
</db:Dial360.NeedleColorRange>  
</db:Dial360>


<db:Dial360 x:Name="_dial2" Grid.Row="2">
    <db:Dial360.FaceColorRange>
        <db:ColorPoint HiColor="#2A242C" LowColor="#6C0680" Value="0" />
        <db:ColorPoint HiColor="#2A242C" LowColor="#220000" Value="55" />
    </db:Dial360.FaceColorRange>
    <db:Dial360.NeedleColorRange>
        <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
        <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
        <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
    </db:Dial360.NeedleColorRange>
</db:Dial360>




    </Grid>
    
    
    
</demo:SingleGauge>
