SilverlightApplication/SingleGuages/FiveStarBasic.xaml

<UserControl x:Class="SilverlightApplication.SingleGuages.FiveStarBasic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="0.465*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="IPod Touch (Generation 2)" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" FontFamily="Portable User Interface" FontStyle="Italic" Margin="2,0,-2,0" Foreground="#FFFFFFFF" />
		<TextBlock Grid.Row="1" Text="Features" HorizontalAlignment="Right" FontFamily="Portable User Interface" FontWeight="Bold" FontSize="12" Margin="0,0,5,0" Foreground="#FFAEA97A" VerticalAlignment="Center" />
		<TextBlock Text="Usability" Grid.Row="2"  HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="12" Margin="0,0,5,0" Foreground="#FFAEA97A" VerticalAlignment="Center"/>
		<TextBlock Text="Sound quality" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right" FontFamily="Portable User Interface" FontWeight="Bold" FontSize="12" Margin="0,0,5,0" Foreground="#FFAEA97A" VerticalAlignment="Center"/>

		<db:FiveStarRanking HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Value="80"/>
		<db:FiveStarRanking HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Value="100"/>
		<db:FiveStarRanking HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Value="66"/>

	</Grid>
</UserControl>
