SilverlightApplication/SingleGuages/PerformanceMonitor.xaml

<UserControl x:Class="SilverlightApplication.SingleGuages.PerformanceMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"             

             
    Width="220" Height="420" >
    <Grid x:Name="LayoutRoot" Height="420">
        <StackPanel>
        <db:PerformanceMonitor x:Name="_l" Height="140" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            GridLine="AntiqueWhite"
            GraphLine="White"
            Axis="Bisque"
            ValueTextColor="BlanchedAlmond"
            GraphFillFrom="Gray"
            GraphFillTo="DarkGray"
            Value="10"
                               
        />

            <db:PerformanceMonitor x:Name="_l2" Height="140" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            GridLine="White"
            GraphLine="LightGreen"
            Axis="Red"
            ValueTextColor="Yellow"
            GraphFillFrom="Blue"
            GraphFillTo="Magenta"
            Value="10"
                               
        />

            <db:PerformanceMonitor x:Name="_l3" Height="140" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            GridLine="BlueViolet"
            GraphLine="Magenta"
            Axis="LightSteelBlue"
            ValueTextColor="Lavender"
            GraphFillFrom="#00000000"
            GraphFillTo="#00000000"
            Value="10"
                               
        />


        </StackPanel>
    </Grid>
</UserControl>
