SilverlightApplication/SingleGuages/SixteenBase.xaml

<UserControl x:Class="SilverlightApplication.SingleGuages.SixteenBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"       
    Width="500" Height="400">
    <Grid x:Name="LayoutRoot">

        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" >
            <db:SixteenSegmentLED DisplayCharacter="A" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="B" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="C" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="D" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="E" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="F" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="G" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="H" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="I" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="J" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="K" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED DisplayCharacter="L" Margin="5,0,0,0"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <db:SixteenSegmentLED DisplayCharacter="M" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="N" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="O" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="P" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="Q" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="R" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="S" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="T" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="U" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="V" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="W" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="x" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <db:SixteenSegmentLED DisplayCharacter="y" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="z" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter=" " Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="0" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="1" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="2" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="3" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="4" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="5" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="6" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="7" Margin="5,0,0,0"/>
                <db:SixteenSegmentLED DisplayCharacter="8" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <db:SixteenSegmentLED DisplayCharacter="9" Margin="5,0,0,0"/>
            </StackPanel>



        </StackPanel>
    </Grid>
</UserControl>
