SilverlightApplication/SingleGuages/TopStrip.xaml

<UserControl x:Class="SilverlightApplication.SingleGuages.TopStrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections.Generic;assembly=mscorlib"
xmlns:demo="clr-namespace:SilverlightApplication.SingleGuages"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"       
       xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"             
        
  Width="800" Height="200" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" >

        
            <db:FiveStarRanking  Value="{Binding CurrentValue, Mode=TwoWay}" x:Name="_fiveStar"   Height="24" Margin="0,95.999,276,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="VerticalAlignment">
                <ToolTipService.ToolTip>
                    <ToolTip Content="A FiveStarRanking control"/>
                </ToolTipService.ToolTip>
            </db:FiveStarRanking>
        
        <db:ProgressBar  Value="{Binding CurrentValue, Mode=TwoWay}" x:Name="_prog1" Margin="0,62,280,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Width, Height" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <ToolTipService.ToolTip>
                <ToolTip Content="This is a ProgressBar, control"/>
            </ToolTipService.ToolTip>
        </db:ProgressBar>
        <db:DiamondSlider x:Name="_slider"  Value="{Binding CurrentValue, Mode=TwoWay}" Height="23" Margin="0,123,256,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" >
            <ToolTipService.ToolTip>
                <ToolTip Content="This is a DiamondSlider, control"/>
            </ToolTipService.ToolTip>
        </db:DiamondSlider>
        <db:Dial360 x:Name="_dial360"  Value="{Binding CurrentValue, Mode=TwoWay}"  VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="-20,-18,0,0" d:LayoutOverrides="Width">
            <db:Dial360.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </db:Dial360.RenderTransform>
            <ToolTipService.ToolTip>
                <ToolTip Content="This is a Dial360"/>
            </ToolTipService.ToolTip>
            <db:Dial360.FaceColorRange>
                <db:ColorPoint HiColor="#2A242C" LowColor="#6C0680" Value="0" />
            </db:Dial360.FaceColorRange>
        </db:Dial360>

        <db:RoundLed x:Name="_roundLed" HorizontalAlignment="Left" Margin="4,115,0,0" Width="26" Height="26" VerticalAlignment="Top" RenderTransformOrigin="-22.885,-9.923" d:LayoutOverrides="Height">
            <ToolTipService.ToolTip>
                <ToolTip Content="This is a RoundLed binary control"/>
            </ToolTipService.ToolTip>
        </db:RoundLed>
        <db:TickCross x:Name="_tickCross" VerticalAlignment="Top"  Height="27" Margin="92,112,0,0" HorizontalAlignment="Left" Width="26" RenderTransformOrigin="-23.423,-8.333">
            <ToolTipService.ToolTip>
                <ToolTip Content="This is a TickCross binary Control"/>
            </ToolTipService.ToolTip>
        </db:TickCross>


        <db:PerformanceMonitor x:Name="_perf" Height="142" Margin="172,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" >
            <ToolTipService.ToolTip>
                <ToolTip Content="This is a PerformanceMonitor, control"/>
            </ToolTipService.ToolTip>




        </db:PerformanceMonitor>


        <db:PlainThermometer  Value="{Binding CurrentValue, Mode=TwoWay}" x:Name="_ther2" Height="135" Margin="376,12,394,0" VerticalAlignment="Top" >
            <ToolTipService.ToolTip>
                <ToolTip >
                    <TextBlock Width="200" TextWrapping="Wrap" Text="This is PlainThermometer control that has a color range set. The mercury is colored according to the value. Green 0..33,Yello 33..66 and red 66 to 99"/>
                </ToolTip>
            </ToolTipService.ToolTip>
            <db:PlainThermometer.MercuryColorRange>
                <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                <db:ColorPoint HiColor="#9DC800" LowColor="#DDCC00" Value="33" />
                <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
            </db:PlainThermometer.MercuryColorRange>
        </db:PlainThermometer>

        <db:WallThermometer  Value="{Binding CurrentValue, Mode=TwoWay}" x:Name="_wall1" Margin="330,6,0,0" VerticalAlignment="Top" Height="142" HorizontalAlignment="Left" d:LayoutOverrides="Width">
            <ToolTipService.ToolTip>
                <ToolTip >
                    <TextBlock Width="200" TextWrapping="Wrap" Text="This is the WallMountedThermometer"/>
                </ToolTip>
            </ToolTipService.ToolTip>
            <db:WallThermometer.MercuryColorRange>
                <db:ColorPoint HiColor="#009900" LowColor="#44DD00" Value="0" />
                <db:ColorPoint HiColor="#667700" LowColor="#AA8800" Value="33" />
                <db:ColorPoint HiColor="#660000" LowColor="#BB3300" Value="66" />
            </db:WallThermometer.MercuryColorRange>
        </db:WallThermometer>


        <db:Odometer x:Name="_odometer"  Digits="4" MeterMode="Static"  InitialValue="3141" Margin="0,7,218,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Width, Height" HorizontalAlignment="Right" >
            <ToolTipService.ToolTip>
                <ToolTip Content="This is an Odometer control"/>
            </ToolTipService.ToolTip>
        </db:Odometer>

        <StackPanel Orientation="Horizontal" Height="Auto" Margin="0,4,26,0" VerticalAlignment="Top" Width="Auto" d:LayoutOverrides="VerticalAlignment, Width" HorizontalAlignment="Right">

            <ToolTipService.ToolTip>
                <ToolTip Width="300" >
                    <TextBlock Width="300" TextWrapping="Wrap" Text="These are SixteenSegmentLED controls set up to tell the time. The size shown here is scaled down by 50%, don't cha love Silverlight!"/>

                </ToolTip>
            </ToolTipService.ToolTip>

            <db:SixteenSegmentLED x:Name="_sH1" DisplayCharacter="D" Margin="5,0,0,0" />
            <db:SixteenSegmentLED x:Name="_sH2" DisplayCharacter="a" Margin="5,0,0,0"/>
            <db:SixteenSegmentLED x:Name="_sM1" DisplayCharacter="s" Margin="15,0,0,0"/>
            <db:SixteenSegmentLED x:Name="_sM2" DisplayCharacter="h" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="127,4,0,0"  Orientation="Horizontal" VerticalAlignment="Top" Height="143">
            <db:DecadeVuMeter x:Name="_dvu1" Width="16"  HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            <db:DecadeVuMeter x:Name="_dvu2" Width="16"  HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            <db:DecadeVuMeter x:Name="_dvu3" Width="16"  HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        </StackPanel>
        <db:Dial180North  Value="{Binding CurrentValue, Mode=TwoWay}"   Margin="522,57,0,0" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" Height="113.334" x:Name="_dial180">

            <ToolTipService.ToolTip>
                <ToolTip Width="300" >
                    <TextBlock Width="300" TextWrapping="Wrap" Text="This is a Dial180control"/>

                </ToolTip>
            </ToolTipService.ToolTip>
            <db:Dial180.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </db:Dial180.RenderTransform>
        </db:Dial180North>

        <db:MatrixLedMarquee HorizontalAlignment="Left" Margin="12,0,0,7"  VerticalAlignment="Bottom"
            Panels="20" 
            TimerDuration="00:00:0.01"
            LedOnColor="#FF00FF00"
            LedOffColor="#2200FF00"
            Mode="Continuous"                             
            Text="Welcome to the Silverlight _and_ WPF  Dashboard and gauges project. This MatrixLedMarquee control is one of many in the growing library hosted at Codeplex."
        />

        <controls:Viewbox x:Name="_viewBox1"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="100" Height="100" Margin="0,0,15,39" >
        <db:Knob360  x:Name="_knob360"  Value="{Binding CurrentValue, Mode=TwoWay}">
        </db:Knob360>
        </controls:Viewbox>


        <Grid   Width="200" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Margin="0,0,86,-23">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>


            <controls:Viewbox Width="50" Height="50" >
                <db:Dial90NorthWest Grid.Column="0" Grid.Row="0" x:Name="_d1" Value="{Binding CurrentValue, Mode=TwoWay}" />
            </controls:Viewbox>


            <controls:Viewbox Width="50" Height="50"  Grid.Column="1" >
                <db:Dial90NorthEast x:Name="_d2" Value="{Binding CurrentValue, Mode=TwoWay}" />
            </controls:Viewbox>

            <controls:Viewbox Width="50" Height="50"  Grid.Column="2" >
                <db:Dial90SouthWest x:Name="_d3" Value="{Binding CurrentValue, Mode=TwoWay}" />
            </controls:Viewbox>

            <controls:Viewbox Width="50" Height="50"  Grid.Column="3" Margin="0,-3,0,0">
                <db:Dial90SouthEast x:Name="_d4" Value="{Binding CurrentValue, Mode=TwoWay}" />
            </controls:Viewbox>

   
        </Grid>


 
    </Grid>
</UserControl>
