Demos.Common.Silverlight/Demonstrators/BooleanDemonstrator.xaml

<UserControl x:Class="Demos.Common.Demonstrators.BooleanDemonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:dashboarding="clr-namespace:Codeplex.Dashboarding;assembly=DotNetProjects.Dashboarding">
    <Grid>
            
            <StackPanel Orientation="Horizontal" >
                <CheckBox Margin="10,0,0,0" IsChecked="{Binding Path=CurrentValue, Mode=TwoWay}"></CheckBox>
                <TextBlock Margin="10,0,0,0" Foreground="AntiqueWhite">Chek me to test two way data binding</TextBlock>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <dashboarding:TickCross Width="24" Height="24" IsTrue="{Binding Path=CurrentValue, Mode=TwoWay}"/>
                    <dashboarding:RoundLed Margin="4,0,0,0" Width="24" Height="24" IsTrue="{Binding Path=CurrentValue, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="AntiqueWhite">Default appearence</TextBlock>


                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <dashboarding:TickCross Width="24" Height="24" IsTrue="{Binding Path=CurrentValue, Mode=TwoWay}">
                        <dashboarding:BinaryDashboard.TrueColor>
                            <dashboarding:ColorPoint HiColor="#99FF99" LowColor="#00ff00" Value="9" />
                        </dashboarding:BinaryDashboard.TrueColor>
                        <dashboarding:BinaryDashboard.FalseColor>
                            <dashboarding:ColorPoint HiColor="#666666" LowColor="#999999" Value="9" />
                        </dashboarding:BinaryDashboard.FalseColor>
                    </dashboarding:TickCross>
                    <dashboarding:RoundLed Margin="4,0,0,0" Width="24" Height="24" IsTrue="{Binding Path=CurrentValue, Mode=TwoWay}">
                        <dashboarding:BinaryDashboard.TrueColor>
                            <dashboarding:ColorPoint HiColor="#99FF99" LowColor="#00ff00" Value="9" />
                        </dashboarding:BinaryDashboard.TrueColor>
                        <dashboarding:BinaryDashboard.FalseColor>
                            <dashboarding:ColorPoint HiColor="#666666" LowColor="#999999" Value="9" />
                        </dashboarding:BinaryDashboard.FalseColor>
                    </dashboarding:RoundLed>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite">Styled</TextBlock>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <dashboarding:TickCross Width="24" Height="24" IsTrue="{Binding Path=CurrentValue, Mode=TwoWay}"/>
                    <dashboarding:RoundLed Margin="4,0,0,0" Width="24" Height="24" IsTrue="{Binding Path=CurrentValue, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="AntiqueWhite">Bidirectional set the value (not implemented yet)</TextBlock>



            </Grid>
            
            
            
            
     
    </Grid>
</UserControl>































































