Demos.Common.Silverlight/Demonstrators/Dial180Demonstrator.xaml

<UserControl x:Class="Demos.Common.Demonstrators.Dial180Demonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"
    xmlns:bd="clr-namespace:Demos.Common.Demonstrators" Height="Auto" Width="Auto">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>

        <Rectangle RadiusX="10" RadiusY="10" />
        <StackPanel Orientation="Vertical">

            <db:Dial180North  Grid.Row="1" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                              >

            </db:Dial180North>

            <db:Dial180South  Grid.Row="1" Margin="0,4,0,0" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                              >

            </db:Dial180South>



            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                <db:Dial180West  
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                >

                </db:Dial180West>


                <db:Dial180East Margin="4,0,0,0" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >

            </db:Dial180East>

</StackPanel>
            
            
            
        </StackPanel>




        <bd:Experimenter Margin="10,0,0,0" x:Name="_exp" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</UserControl>
