Demos.Common.Silverlight/Demonstrators/Dial90Demonstrator.xaml

<UserControl x:Class="Demos.Common.Demonstrators.Dial90Demonstrator"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"
    xmlns:bd="clr-namespace:Demos.Common.Demonstrators" Height="Auto" Width="Auto">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>

      
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">

            <db:Dial90NorthWest  Grid.Row="1" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >

            </db:Dial90NorthWest>

                <db:Dial90NorthEast  Grid.Row="1" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                              >

                </db:Dial90NorthEast>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <db:Dial90SouthWest  Grid.Row="1" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >

            </db:Dial90SouthWest>
                <db:Dial90SouthEast  Grid.Row="1" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >

                </db:Dial90SouthEast>


            </StackPanel>

            <Canvas Margin="0,5,0,-5" >
                <db:Dial90North HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="11"
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >
                    <db:Dial90North.Effect>
                        <DropShadowEffect/>
                    </db:Dial90North.Effect>
                </db:Dial90North>
                <db:Dial90South HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="117" Canvas.Left="34"
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >
                    <db:Dial90South.Effect>
                        <DropShadowEffect/>
                    </db:Dial90South.Effect>
                </db:Dial90South>
                <db:Dial90East HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="107" Canvas.Top="45"
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >
                    <db:Dial90East.Effect>
                        <DropShadowEffect/>
                    </db:Dial90East.Effect>
                </db:Dial90East>
                <db:Dial90West HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="45" Canvas.Left="-1"
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     
            FaceColorRange="{Binding Path=FaceColorRange}"
            NeedleColorRange="{Binding Path=NeedleColorRange}"
                         
            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >
                    <db:Dial90West.Effect>
                        <DropShadowEffect/>
                    </db:Dial90West.Effect>
                </db:Dial90West>
            </Canvas>


        </StackPanel>




        <bd:Experimenter Margin="10,0,0,0" x:Name="_exp" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</UserControl>
