Demos.Common.Silverlight/Demonstrators/MatrixLedCharacterDemonstrator.xaml

<UserControl x:Class="Demos.Common.Demonstrators.MatrixLedCharacterDemonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:dashboarding="clr-namespace:Codeplex.Dashboarding;assembly=DotNetProjects.Dashboarding">
    <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <dashboarding:SixteenSegmentLED Grid.Row="0" DisplayCharacter="8"     />
        <TextBlock Foreground="AntiqueWhite" Grid.Row="0" Grid.Column="1">Default appearance</TextBlock>
        <dashboarding:SixteenSegmentLED Grid.Row="1" DisplayCharacter="8"     LedOnColor= "#FF614B8D" LedOffColor="#33614b8d" />
        <TextBlock Foreground="AntiqueWhite" Grid.Row="1" Grid.Column="1">Styled</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
                <dashboarding:SixteenSegmentLED DisplayCharacter="A" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="B" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="C" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="D" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="E" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="F" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="G" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="H" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="I" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="J" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="K" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="L" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <dashboarding:SixteenSegmentLED DisplayCharacter="M" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="N" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="O" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="P" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="Q" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="R" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="S" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="T" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="U" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="V" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="W" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="x" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <dashboarding:SixteenSegmentLED DisplayCharacter="y" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="z" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter=" " Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="0" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="1" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="2" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="3" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="4" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="5" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="6" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="7" Margin="5,0,0,0"/>
                <dashboarding:SixteenSegmentLED DisplayCharacter="8" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <dashboarding:SixteenSegmentLED DisplayCharacter="9" Margin="5,0,0,0"/>
            </StackPanel>



        </StackPanel>

    </Grid>
</UserControl>
