Demos.Common.Silverlight/Demonstrators/PlainThermometerDemonstrator.xaml

<UserControl
    x:Class="Demos.Common.Demonstrators.PlainThermometerDemonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bd="clr-namespace:Demos.Common.Demonstrators"
    xmlns:dashboarding="clr-namespace:Codeplex.Dashboarding;assembly=DotNetProjects.Dashboarding"
    Width="Auto"
    Height="Auto">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="470" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Fill="Black"
            RadiusX="10"
            RadiusY="10" />
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">

                <dashboarding:PlainThermometer
                    Grid.Row="1"
                    AnimationDuration="{Binding Path=AnimationDuration}"
                    FaceTextColor="{Binding Path=FaceTextColor}"
                    FaceTextFormat="{Binding Path=FaceTextFormat}"
                    FaceTextVisibility="{Binding Path=FaceTextVisibility}"
                    IsBidirectional="{Binding Path=IsBidirectional}"
                    Maximum="{Binding Path=Maximum}"
                    MercuryColorRange="{Binding FaceColorRange, Mode=TwoWay}"
                    Minimum="{Binding Path=Minimum}"
                    ValueTextColor="{Binding Path=ValueTextColor}"
                    ValueTextFormat="{Binding Path=ValueTextFormat}"
                    ValueTextVisibility="{Binding Path=ValueTextVisibility}"
                    Value="{Binding CurrentValue, Mode=TwoWay}" />

                <dashboarding:WallThermometer
                    Grid.Row="1"
                    Margin="20,0,0,0"
                    AnimationDuration="{Binding Path=AnimationDuration}"
                    FaceTextColor="{Binding Path=FaceTextColor}"
                    FaceTextFormat="{Binding Path=FaceTextFormat}"
                    FaceTextVisibility="{Binding Path=FaceTextVisibility}"
                    IsBidirectional="{Binding Path=IsBidirectional}"
                    Maximum="{Binding Path=Maximum}"
                    MercuryColorRange="{Binding FaceColorRange, Mode=TwoWay}"
                    Minimum="{Binding Path=Minimum}"
                    ValueTextColor="{Binding Path=ValueTextColor}"
                    ValueTextFormat="{Binding Path=ValueTextFormat}"
                    ValueTextVisibility="{Binding Path=ValueTextVisibility}"
                    Value="{Binding CurrentValue, Mode=TwoWay}" />


            </StackPanel>

        </StackPanel>



        <bd:Experimenter
            x:Name="_exp"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            FirstColorRangeTitle="MercuryColorRange"
            SecondColorRangeVisibility="Collapsed" />

    </Grid>
</UserControl>

