Demos.Common.Silverlight/Demonstrators/ProgressbarDemonstrator.xaml

<UserControl
    x:Class="Demos.Common.Demonstrators.ProgressbarDemonstrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bd="clr-namespace:Demos.Common.Demonstrators"
    xmlns:dashboarding="clr-namespace:Codeplex.Dashboarding;assembly=DotNetProjects.Dashboarding"
    Width="394.009"
    Height="433.16">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Fill="Black"
            RadiusX="10"
            RadiusY="10" />
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <dashboarding:FiveStarRanking
                AnimationDuration="{Binding Path=AnimationDuration}"
                FaceTextColor="{Binding Path=FaceTextColor}"
                FaceTextFormat="{Binding Path=FaceTextFormat}"
                FaceTextVisibility="{Binding Path=FaceTextVisibility}"
                IsBidirectional="{Binding Path=IsBidirectional}"
                Maximum="{Binding Path=Maximum}"
                Minimum="{Binding Path=Minimum}"
                ValueTextColor="{Binding Path=ValueTextColor}"
                ValueTextFormat="{Binding Path=ValueTextFormat}"
                ValueTextVisibility="{Binding Path=ValueTextVisibility}"
                Value="{Binding CurrentValue, Mode=TwoWay}" />

            <dashboarding:ProgressBar
                AnimationDuration="{Binding Path=AnimationDuration}"
                FaceTextColor="{Binding Path=FaceTextColor}"
                FaceTextFormat="{Binding Path=FaceTextFormat}"
                FaceTextVisibility="{Binding Path=FaceTextVisibility}"
                IsBidirectional="{Binding Path=IsBidirectional}"
                Maximum="{Binding Path=Maximum}"
                Minimum="{Binding Path=Minimum}"
                ValueTextColor="{Binding Path=ValueTextColor}"
                ValueTextFormat="{Binding Path=ValueTextFormat}"
                ValueTextVisibility="{Binding Path=ValueTextVisibility}"
                Value="{Binding CurrentValue, Mode=TwoWay}" />

            <dashboarding:DiamondSlider
                AnimationDuration="{Binding Path=AnimationDuration}"
                FaceTextColor="{Binding Path=FaceTextColor}"
                FaceTextFormat="{Binding Path=FaceTextFormat}"
                FaceTextVisibility="{Binding Path=FaceTextVisibility}"
                IsBidirectional="{Binding Path=IsBidirectional}"
                Maximum="{Binding Path=Maximum}"
                Minimum="{Binding Path=Minimum}"
                ValueTextColor="{Binding Path=ValueTextColor}"
                ValueTextFormat="{Binding Path=ValueTextFormat}"
                ValueTextVisibility="{Binding Path=ValueTextVisibility}"
                Value="{Binding CurrentValue, Mode=TwoWay}" />

        </StackPanel>




        <bd:Experimenter
            x:Name="Exp"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0" />

    </Grid>
</UserControl>































































