Demos.Common.Silverlight/Demonstrators/ProgressbarDemonstrator.xaml

<UserControl x:Class="Demos.Common.Demonstrators.ProgressbarDemonstrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:bd="clr-namespace:Demos.Common.Demonstrators"
    xmlns:dashboarding="clr-namespace:Codeplex.Dashboarding;assembly=DotNetProjects.Dashboarding"
    Height="433.16" Width="394.009">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Rectangle RadiusX="10" RadiusY="10" Fill="Black"/>
        <StackPanel Orientation="Vertical">
            <dashboarding:FiveStarRanking  Grid.Row="1" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     

            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >

            </dashboarding:FiveStarRanking>

            <dashboarding:ProgressBar  Grid.Row="1" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     

            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >

            </dashboarding:ProgressBar>
            
            <dashboarding:DiamondSlider  Grid.Row="1" 
            FaceTextVisibility="{Binding Path=FaceTextVisibility}"
            FaceTextColor="{Binding Path=FaceTextColor}"                     
            FaceTextFormat="{Binding Path=FaceTextFormat}"                     
                     
            ValueTextVisibility="{Binding Path=ValueTextVisibility}"
            ValueTextColor="{Binding Path=ValueTextColor}"                     
            ValueTextFormat="{Binding Path=ValueTextFormat}"                     

            IsBidirectional="{Binding Path=IsBidirectional}"
            Minimum="{Binding Path=Minimum}"                     
            Maximum="{Binding Path=Maximum}"     
            AnimationDuration="{Binding Path=AnimationDuration}"
              
            Value="{Binding CurrentValue, Mode=TwoWay}"
                     >

            </dashboarding:DiamondSlider>

        </StackPanel>




        <bd:Experimenter Margin="10,0,0,0" x:Name="_exp" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</UserControl>







