Demos.Common.Silverlight/Demonstrators/VduMeterDemonstrator.xaml

<UserControl x:Class="Demos.Common.Demonstrators.VduMeterDemonstrator"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding"
    xmlns:bd="clr-namespace:Demos.Common.Demonstrators"
    >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <bd:BoundData Grid.ColumnSpan="2" x:Name="_slide"/>

        <db:DecadeVuMeter Width="24" Height="100"  Value="{Binding Path=CurrentValue, Mode=TwoWay}" x:Name="_dial0" Grid.Row="1" >          
        </db:DecadeVuMeter>

        <TextBlock  Grid.Row="1" Grid.Column="1" Foreground="AntiqueWhite">Default appearance</TextBlock>

        <db:DecadeVuMeter Width="24" Height="100" Value="{Binding Path=CurrentValue, Mode=TwoWay}" x:Name="_dial1" Grid.Row="2" 
            BorderColor="#FF412B6D" 
            LedOnColor= "#FF614B8D"
            LedOffColor="#FF110B3D">
        </db:DecadeVuMeter>

        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="AntiqueWhite">Styled</TextBlock>


 
        
        
    </Grid>
</UserControl>
